<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component library</title>
</head>
<body>
    <h1>GirlScript</h1>
    <h1>GirlScript is open for all organisation and supports beginners in technology and programming.To empower people and specially under represented groups by educating them on technology and related necessary skills.</h1>

    <hr>


    <h2>typography</h2>
     
      <h1>GirlScript Jalandhar Chapter Lead</h1>
      <h2>Shiwangi Tripathy</h2>
       
       <p>Mission: To create local opportunity, growth and impact via tech education in every country around the world and to bring diversity in tech domain.Remove myths about tech education,Spread awareness about opportunities in tier two & tier three cities</p>
        <small>Working to change lives by imparting tech education and relevant skills.</small>
         
        <hr> 

         <h3></h3>fluid container</h3>
        <div>this is a fluid container and it will go till the end of the page</div>

         <h3>centered container</h3>
         <div>this is a centered container and it will go till specified width</div>
        
         <hr>

         <h2>Links</h2>
           <a href="https://www.girlscript.tech/home">GirlScript Home</a>
           <a href="https://www.girlscript.tech/contact">GirlScript Contact</a>

        <hr>
        <div>
            Our Goals
            <div>1. To educate people in tech</div>
            <div>2. Remove myths about tech education/div>
            <div>3. Spread awareness about opportunities in tier two & tier three cities</div>
            <div>4. Introduce tech content that is helpful for everyone</div>

            <h3>Outreach Program</h3>
            <ul>
                <li>scholarship program to make education reach everyone</li>
                <li>custom course for teachers, students from non-premier colleges/schools.</li>
                <li> tech enthusiasts from all around the world.</li>
                <li>SHAPING THE NEXT-GEN INFLUENCERS WITH HACKTHEORY-industry analysts giving seminars to 1000+ participants</li>

            </ul>

        <hr>
         
         <h2>Navigation</h2>

         <nav>
               <div>Education First</div>
               <ul>
                   <li>
                       <a href="/">HOME</a>
                   </li>
                   <li>
                    <a href="/">Our PROGRAMS</a>
                </li>
                <li>
                    <a href="/">OUR EVENTS</a>
                </li>
                <li>
                    <a href="/">OUR COMMUNITY</a>
                </li>
                <li>
                    <a href="/">ABOUT US</a>
                </li>
                <li>
                    <a href="/">CONTACT US</a>
                </li>
                <li>
                    <a href="/">LOGIN</a>
                </li>
               </ul>

         </nav>
         <hr>
         <h2>header</h2>
         <header>
            <img src="gs.JPG"/>
            <h1>heading inside the hero</h1>


         </header>
         <hr>
         <h2>OUR REACH</h2>
         <section>
            <ul>
                <li>STUDENTS IMPACTED-65000+/li>
                <li>FEMALE PARTICIPANTS- 50%</li>
                <li>CITIES INDIA- 64</li>
                <li>INTERNATIONAL CHAPTERS- 4</li>

            </ul>
                 

         </section>
        <footer>
            <div>CAREER MANTRA ONLINE EVENT</div>
            <ul>
               <li>http://bit.ly/GSCareerMantra</li>
               <li>https://www.instagram.com/p/CJVXb32ALxy/</li>


            </ul>

        </footer>
        




         <!--style="height:30vh-->


        
